0.1.4.1
[fix] Удалены цветные строки

0.1.4
[fix] Ошибка при открытии раздела "Новые релизы"

0.1.3
[new] Новая версия для Kodi 19 Matrix

0.1.2
[fix] Пустой раздел "Новые релизы" http://xbmc.ru/forum/showpost.php?p=145045&postcount=17

0.1.1
[add] Моя музыка (плейлисты и исполнители)
[add] Обозначение музыки по подписке символом "$"

0.1.0
[add] Моя музыка (альбомы и треки)
[add] Чарт

0.0.2
[add] Поиск по альбомам

0.0.1
[add] Создан
